.p-3.bg-white.rounded.shadow-sm
  h4.pb-2.border-bottom
    | Node Directories : Credential Engine Competency Registry

  - if @node_frameworks.blank?
    p
      | No results found.

  - @node_frameworks.each do |node_framework|
    .media.text-muted
      p.media-body.pt-3.pb-3.mb-0.small.lh-125.border-bottom.border-gray
        strong.d-block.text-gray-dark
          = link_to request_broker_provider_node_agent_path(node_framework.node_directory.id, framework_id: node_framework.id) do
            = node_framework.name
        = node_framework.description
        - if params.key?(:debug)
          br
          br
          code= node_framework.payload


.text-center.pt-4.pb-4
  = paginate @node_directories, theme: 'twitter-bootstrap-4'
