.p-3.bg-white.rounded.shadow-sm
  h4.pb-2.border-bottom Registry Directories
  - if @registry_directories.blank?
    p
      | No results found.

  - @registry_directories.each do |registry_directory|
    .media.text-muted
      p.media-body.pt-3.pb-3.mb-0.small.lh-125.border-bottom.border-gray
        strong.d-block.text-gray-dark
          = registry_directory.uuid
        br
        code= registry_directory.payload

.text-center.pt-4.pb-4
  = paginate @registry_directories, theme: 'twitter-bootstrap-4'
