= render 'result_summary' if params.key?(:search)

.my-3.p-3.m-3.bg-white.rounded.shadow-sm
  h6.border-bottom.border-gray.pb-2.mb-0
    | Search Results for "Stuff"
  .media.text-muted.pt-3
    p.media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
      strong.d-block.text-gray-dark
        | @username
      |  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.

