- if params[:auth0] == 'success'
  .p-2
    .alert.alert-success
      strong Authorization successful with the Request Broker.
= render 'result_summary'

.m-3
  h5.pb-2.mb-0
    - if params[:search].blank?
      | Displaying All Results
    - else
      | Search Results for "#{params[:search]}"
      small.ml-2
        = link_to params.permit!.except(:search, :page, :per_page) do
          | x Clear Results

  = render 'results_for_node_competencies' if params[:filter] == 'node_competencies'
  = render 'results_for_node_directories' if params[:filter] == 'node_directories' || params[:filter].blank?
  = render 'results_for_node_frameworks' if params[:filter] == 'node_frameworks'

  = render 'results_for_registry_directories' if params[:filter] == 'registry_directories'
  = render 'results_for_registry_enteries' if params[:filter] == 'registry_enteries'
